[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -p :%(ENV_SS_PORT)s -k %(ENV_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s -d %(ENV_DNS_ADDR)s --plugin %(ENV_PLUGIN)s --plugin-opts %(ENV_PLUGIN_OPTS)s -u --fast-open --no-delay
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -l :%(ENV_KCP_PORT)s -t 127.0.0.1:%(ENV_SS_PORT)s  --key %(ENV_PASSWORD)s -c /etc/kcptun.json -quiet
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
